<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FightContoller">
   <children>
      <ImageView fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fight/background.png" />
         </image>
      </ImageView>
      <Pane fx:id="fightArea" prefHeight="500.0" prefWidth="800.0" />
      <Button layoutX="37.0" layoutY="525.0" mnemonicParsing="false" text="Button" />
      <AnchorPane prefHeight="60.0" prefWidth="800.0">
         <children>
            <VBox layoutX="680.0" layoutY="4.0" prefHeight="60.0" prefWidth="100.0">
               <children>
                  <Label fx:id="rightActorLabel" prefHeight="35.0" prefWidth="160.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="rightHP" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="HP" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="4.0" prefHeight="60.0" prefWidth="100.0">
               <children>
                  <Label fx:id="leftActorLabel" prefHeight="35.0" prefWidth="160.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="leftHP" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="HP" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="looserLabel" alignment="CENTER" layoutY="200.0" prefHeight="100.0" prefWidth="800.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="110.0" layoutX="-40.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fight/ground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" layoutX="341.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fight/ground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" layoutX="722.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../fight/ground.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
